<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Телефонная книга</title>
    <style>
        .right-side__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
}

    </style>
    
</head>
<body>
    <main class="main">
        <div class="wrapper__contacts">
            <div class="left-side">
                <div class="left-side__wrapper-header">
                    <div class="left-side__wrapper-add-contacts">
                        <h2 class="left-side__add-new-contacts__text">CONTACTS</h2>
                        <div class="left-side__two-image">
                            <div class="left-side__add">
                                <button class="left-side__add-button button" id="left-side__add-button">
                                    <img class="left-side__image" src="image/Plus_symbol.svg">
                                </button>
                            </div>
                            <div class="left-side__more">
                                <button class="left-side__add-button button">
                                   <div class="left-side__more-text">&#8226 &#8226 &#8226</div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="left-side__wrapper-search-contacts">
                        <input class="left-side__search-contacts" type="text" placeholder="Search..">
                    </div>
                </div>

                <div class="left-side__wrapper-contacts" id="left-side__wrapper-contacts">


            </div>


                
                
                
            </div>

            <div class="right-side" id="right-side">
                <div class="right-side__wrapper" id="right-side__wrapper">
                    <div class="right-side__wrapper-text" id="right-side__wrapper-text">
                        <h2 class="right-side__text-firs">Будьте постоянно на связи.</h2>
                        <p class="right-side__text-second">Выберите контакт, чтобы просмотреть сведения о нем.</p>
                    </div> 
                </div>
             </div>
        </div>
    </main>
            
<script src="index.js"></script>
</body>
</html>








<!-- САМ КОНТАКТ -->

<!-- 
                     <button class="left-side__contacts button">
                        <div class="left-side__contacts-information">

                            <div class="left-side__contacts-image">
                                <p>I</p>
                            </div>


                            <div class="left-side__contacts-name">
                                <p>Igor</p>
                            </div>
                            
                        </div>
                    </button>
                    
                    <button class="left-side__contacts button">
                        <div class="left-side__contacts-information">
                            <div class="left-side__contacts-image"> 
                                <div class="left-side__image-text">
                                    <img class="left-side__image"  src="/img/Group.svg">
                                </div> 
                            </div>
                            <div class="left-side__contacts-name">Igor</div>
                        </div>
                    </button>  -->











<!-- ФОРМА ЗАПОЛНЕНИЯ КОНТАКТА -->


 <!-- <div class="right-side__wrapper-form">

                                <div class="right-side__header-wrapper">
                                <h3>Новый контакт</h3>
                                </div>


                                <div class="right-side__main-wrapper" >


                                    <form class="right-side__form">
                                        <p>Имя</p>
                                        <input type="text" class = "left-side__search-contacts">
                                        <div class="right-side__main-line"> </div>
                                        <p>Фамилия</p>
                                        <input type="text" class = "left-side__search-contacts">
                                        <div class="right-side__main-line"> </div>
                                        <p>Телефон</p>
                                        <input type="text" class = "left-side__search-contacts">
                                        <div class="right-side__main-line"> </div>
                                        <p>Адрес</p>
                                        <input type="text" class = "left-side__search-contacts">
                                        <div class="right-side__main-line"> </div>
                                    </form>


                                    <div class="right-side__wrapper-footer">
                                        <div class="right-side__wrapper-footer-button">
                                            <button class="left-side__contacts button right-side_button-save ">Сохранить</button>
                                            <button class="left-side__contacts button right-side_button-save ">Отмена</button>
                                        </div>
                                    </div>


                                </div> -->